# Apex.Analyzers

./: .gitignore  Apex.Analyzers.sln  LICENSE  README.md  azure-pipelines.yml
.github/: dependabot.yml
Apex.Analyzers.Immutable.Semantics/: Apex.Analyzers.Immutable.Semantics.csproj  ImmutableTypes.cs
Immutable/Apex.Analyzers.Immutable/: AnalyzerReleases.Shipped.md  Apex.Analyzers.Immutable.csproj  Apex.Analyzers.Immutable.snk  ApexAnalyzersImmutableAnalyzer.cs  ApexAnalyzersImmutableCodeFixProvider.cs  ImmutableAttribute.cs  Resources.Designer.cs  Resources.resx
Immutable/Apex.Analyzers.Immutable.Attributes/: Apex.Analyzers.Immutable.Attributes.csproj  Apex.Analyzers.Immutable.Attributes.snk  ImmutableAttribute.cs
Immutable/Apex.Analyzers.Immutable.Semantics/: Apex.Analyzers.Immutable.Semantics.csproj  Apex.Analyzers.Immutable.Semantics.snk  AssemblyInfo.cs  Helper.cs  ImmutableTypes.cs
Immutable/Apex.Analyzers.Immutable.Test/: Apex.Analyzers.Immutable.Test.csproj  ApexAnalyzersImmutableUnitTests.cs
Immutable/Apex.Analyzers.Immutable.Test/Helpers/: AdditionalFile.cs  DiagnosticVerifier.Helper.cs
Immutable/Apex.Analyzers.Immutable.Test/Verifiers/: CSharpCodeFixVerifier.cs  CodeFixVerifier.cs
Immutable/Apex.Analyzers.Immutable.Vsix/: Apex.Analyzers.Immutable.Vsix.csproj  source.extension.vsixmanifest
Immutable/Apex.Analyzers.Immutable/Rules/: Helper.cs  IMM001.cs  IMM002.cs  IMM003.cs  IMM004.cs  IMM005.cs  IMM006.cs  IMM007.cs  IMM008.cs  ImmutableTypes.cs
