<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup>
    <PackageId>Apex.Analyzers.Immutable.Attributes</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Dominic Bolin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dbolin/Apex.Analyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dbolin/Apex.Analyzers</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Attributes used by Apex.Analyzers.Immutable</Description>
    <Copyright>Copyright (c) 2019 Dominic Bolin</Copyright>
    <PackageTags>Apex.Analyzers.Immutable, immutable, architecture, design, csharp, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Apex.Analyzers.Immutable.Attributes.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
</Project>
